import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int n = sc.nextInt();

		int turn = 1;

		while (n >= 0) {
			
			if (turn%2 == 1) {
				int gcd = gcd(a, n);
				if (n-gcd >= 0) {
					n -= gcd;
				} else {
					System.out.println("1");
					return;
				}
			} else {
				int gcd = gcd(b, n);
				if (n-gcd >= 0) {
					n -=gcd;
				} else {
					System.out.println("0");
					return;
				}
			}

			turn++;
		}
	}	

	private static int gcd(int a, int b) 
	{
	    BigInteger b1 = BigInteger.valueOf(a);
	    BigInteger b2 = BigInteger.valueOf(b);
	    BigInteger gcd = b1.gcd(b2);

	    return gcd.intValue();
	}
}
